<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宁萌</title>
		<!--开始的开始是你-->
		<link rel="stylesheet" type="text/css" href="css/lemon.css"/>
		<!--如果你看到了这里-->
		<script type="text/javascript" src="js/lemon.js" ></script>
		<!--我终于可以告诉你我喜欢你了-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!--第一次遇见你，我就莫名其妙的紧张-->
	</head>
	<!--以后的每天都期待能碰到你-->
	<body>
		<!--可是，那时我连你的名字都不知道-->
		<div class="out-side">
			<!--后来，终于知道了你的名字，攒足了勇气，加了好友-->
			<div class="box">
				<!--想慢慢了解你，但是我们之前好像除了偶遇，再无其他交集-->
				<div class="out-div out-front"><img src="img/13.jpg"></div>
				<!--如果恰好能够看着你吃饭，送你回寝室，我这天我一定是最幸运的-->
				<div class="out-div out-back"><img src="img/2.jpg"></div>
				<!--说实话，我想每天都可以送你回去-->
				<div class="out-div out-left"><img src="img/3.jpg"></div>
				<!--和你在一起时，有时都紧张的说不出话，这副样子我自己都讨厌，想逃离却又不舍得离开-->
				<div class="out-div out-right"><img src="img/4.jpg"></div>
				<!--哪怕是不说话，静静的看着你，也能让我傻乐一整天-->
				<div class="out-div out-top"><img src="img/5.jpg"></div>
				<!--即使每次都想好下次遇到你时说些什么，可等到见到时，大脑又是一片空白-->
				<div class="out-div out-down"><img src="img/6.jpg"></div>
				<!--很怕打扰到你，却又忍不住去找你-->
				<div class="in-div in-front"><img src="img/9.jpg"></div>
				<!--喜欢是藏不住的，想告诉你我喜欢你，可我们才认识多久啊哪有资格说这种话-->
				<div class="in-div in-back"><img src="img/7.jpg"></div>
				<!--就算说出来你也会觉不靠谱吧-->
				<div class="in-div in-left"><img src="img/12.jpg"></div>
				<!--可是把喜欢放着心里一直憋着的日子，真的很难熬-->
				<div class="in-div in-right"><img src="img/8.jpg"></div>
				<!--想陪你走过每个四季-->
				<div class="in-div in-top"><img src="img/11.jpg"></div>
				<!--想陪你看遍最美的风景-->
				<div class="in-div in-down"><img src="img/10.jpg"></div>
				<!--想陪你往后时光-->
			</div>
			<!--从此以后让你的身边多一个我好不好-->
		</div>
		<!--关心你的喜怒哀乐-->
		<div class="bottom">
			<!--喜爱你的每一个动作-->
			<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"	src="img/周杰伦 - 晴天.mp3" class="mp"></audio>
            	<!--不愿和你错过-->
		</div>
		<!--宁-->
	</body>
	<!--最后的最后是爱你-->
</html>
